<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShareWifiActivity">

    <ListView
        android:id="@+id/lv_wifi_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#dadada"
        android:dividerHeight="1px"></ListView>

</RelativeLayout>
